spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=sa
spring.datasource.password=japaspk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000